### untuk server

import socket

s = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
s.bind(("", 50003))
s.listen(5)
print("Server penjawab otomatis sudah siap")

kamus = {
    'nama': 'Naufal Afifkaka Fadhilah',
    'NIM': 'L300250028',
    'angkatan': '2',
    'keluar': 'siap!!'
}

while True:
    komm, addr = s.accept()
    print(f"Koneksi dari: {addr}")
    data = ''
    
    while True:
        data = komm.recv(1024).decode('utf-8').strip()  # DECODE dan strip spasi
        if not data:  # Jika koneksi ditutup client
            break
            
        print(f'Pertanyaan: {data}')
        
        if data.lower() == 'q':
            print("Client meminta keluar")
            break
        
        if data in kamus:
            komm.send(kamus[data].encode('utf-8'))
        else:
            komm.send('maaf, perintah tidak dimengerti'.encode('utf-8'))
    
    komm.close()
    print(f"Koneksi dengan {addr} ditutup")
    
    if data.lower() == 'q':
        print("Server berhenti")
        break

s.close()

===============================================

### untuk client
import socket

hostname = 'localhost'
pesan = ''
s = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
s.connect((hostname, 50003))
print('Mesin penjawab otomatis sudah siap')
print('Ketik pertanyaan (nama, NIM, angkatan, keluar) atau "q" untuk keluar')

while pesan.lower() != 'q':
    pesan = input('pertanyaan: ').strip()
    s.send(pesan.encode('utf-8'))
    
    if pesan.lower() == 'q':
        break
    
    response = s.recv(1024).decode('utf-8')
    print(f'jawab: {response}')

s.close()
